<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FileHandling</title>
    <script src="File.js"></script>
</head>

<body>
    <fieldset>
        <legend>Select file handling</legend>
        <form>
            <input type="radio" name="Loader" id="FileReader" value="FileReader" />
            <label for="FileReader">FileReader</label>
            <input type="radio" name="Loader" id="Response" value="Response" />
            <label for="Response">Response</label>
            <input type="radio" name="Loader" id="Fetch" value="Fetch" />
            <label for="Fetch">Fetch</label>
        </form>
    </fieldset>
    <fieldset>
        <legend>Transfer</legend>
        <!-- <input id="load" type="file" multiple> -->
        <input id="Filename"/>
        <button id="Load">Load</button>
        <button id="Save">Save</button>
        <textarea cols="80" rows="20"></textarea>
    </fieldset>
</body>

</html>